<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <style>
      .accordion {
        max-width: 400px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        overflow: hidden;
        background-color: purple;
      }

      .accordion__label,
      .accordion__content {
        padding: 14px 20px;
      }

      .accordion__label {
        display: block;
        color: white;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        transition: background-color 0.1s;
      }

      .accordion__label:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }

      .accordion__content {
        background: white;
        line-height: 1.6;
        font-size: 0.85em;
        display: none;
      }

      .accordion__input {
        display: none;
      }

      .accordion__input:checked ~ .accordion__content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div>
        <input type="checkbox" id="section1" class="accordion__input" />
        <label for="section1" class="accordion__label">Section #1</label>
        <div class="accordion__content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa,
            earum, magnam? Alias error, placeat! Accusamus accusantium alias eum
            iure laborum odit porro quaerat? Animi enim id labore officiis quam
            sint.
          </p>
        </div>
      </div>
      <div>
        <input type="checkbox" id="section2" class="accordion__input" />
        <label for="section2" class="accordion__label">Section #2</label>
        <div class="accordion__content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa,
            earum, magnam? Alias error, placeat! Accusamus accusantium alias eum
            iure laborum odit porro quaerat? Animi enim id labore officiis quam
            sint.
          </p>
        </div>
      </div>
      <div>
        <input type="checkbox" id="section3" class="accordion__input" />
        <label for="section3" class="accordion__label">Section #3</label>
        <div class="accordion__content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa,
            earum, magnam? Alias error, placeat! Accusamus accusantium alias eum
            iure laborum odit porro quaerat? Animi enim id labore officiis quam
            sint.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- Source Used 
// https://www.loginradius.com/blog/engineering/css3-accordion/
-->