<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <style>
      .slider {
        height: 350px;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
      }

      .slide {
        width: 100%;
        max-width: 800px;
        height: 350px;
        position: absolute;
        transition: all 0.3s;
      }

      .slide img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .btn {
        position: absolute;
        width: 40px;
        height: 40px;
        padding: 10px;
        border: none;
        background-color: white;
        cursor: pointer;
        z-index: 10;
        font-size: 18px;
      }

      .btn:active {
        transform: scale(1.1);
      }

      .btn-prev {
        top: 45%;
        left: 2%;
      }

      .btn-next {
        top: 45%;
        right: 2%;
      }

      .index-btn-wrapper {
        display: flex;
        bottom: 10%;
        left: 45%;
        position: absolute;
      }

      .index-btn {
        color: gray;
        background-color: greenyellow;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <!-- slider container -->
    <div class="slider">
      <!-- slide 1 -->
      <div class="slide">
        <img
          src="https://source.unsplash.com/random?landscape,mountain"
          alt=""
        />
      </div>

      <!-- slide 2 -->
      <div class="slide">
        <img src="https://source.unsplash.com/random?landscape,cars" alt="" />
      </div>

      <!-- slide 3 -->
      <div class="slide">
        <img src="https://source.unsplash.com/random?landscape,night" alt="" />
      </div>

      <!-- slide 4 -->
      <div class="slide">
        <img src="https://source.unsplash.com/random?landscape,city" alt="" />
      </div>

      <!-- Control buttons -->
      <button class="btn btn-next">>></button>
      <button class="btn btn-prev"><<</button>

      <div class="index-btn-wrapper">
        <button id="index-btn-0" class="index-btn">1</button>
        <button id="index-btn-1" class="index-btn">2</button>
        <button id="index-btn-2" class="index-btn">3</button>
        <button id="index-btn-3" class="index-btn">4</button>
      </div>
    </div>
    <script>
      // Select all slides
      const slides = document.querySelectorAll(".slide");

      // loop through slides and set each slides translateX property to index * 100%
      slides.forEach((slide, indx) => {
        slide.style.transform = `translateX(${indx * 100}%)`;
      });
      document.getElementById(`index-btn-0`).style.backgroundColor = "white";

      // current slide counter
      let curSlide = 0;

      // maximum number of slides
      let maxSlide = slides.length - 1;

      // select next slide button
      const nextSlide = document.querySelector(".btn-next");

      // add event listener and next slide functionality
      nextSlide.addEventListener("click", function () {
        // check if current slide is the last and reset current slide
        if (curSlide === maxSlide) {
          curSlide = 0;
        } else {
          curSlide++;
        }

        removeBtnIndexBackgroundColor();
        document.getElementById(`index-btn-${curSlide}`).style.backgroundColor =
          "white";
        slides.forEach((slide, indx) => {
          slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
        });
      });

      // select prev slide button
      const prevSlide = document.querySelector(".btn-prev");

      // add event listener and prev slide functionality
      prevSlide.addEventListener("click", function () {
        // check if current slide is the first and reset current slide to last
        if (curSlide === 0) {
          curSlide = maxSlide;
        } else {
          curSlide--;
        }

        removeBtnIndexBackgroundColor();
        document.getElementById(`index-btn-${curSlide}`).style.backgroundColor =
          "white";

        //   move slide by 100%
        slides.forEach((slide, indx) => {
          slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
        });
      });

      // Based on buttons
      const indexBtnWrapper = document.querySelector(".index-btn-wrapper");
      indexBtnWrapper.addEventListener("click", function (e) {
        let id = e.target.id;

        var index = id.substring(id.lastIndexOf("-") + 1, id.length);
        curSlide = index;

        slides.forEach((slide, indx) => {
          slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
        });
        removeBtnIndexBackgroundColor();
        document.getElementById(`index-btn-${curSlide}`).style.backgroundColor =
        "white";
      });

      function removeBtnIndexBackgroundColor() {
        const btnIndexes = document.querySelectorAll(".index-btn");
        btnIndexes.forEach((btnIdx, i) => {
          btnIdx.style.backgroundColor = "greenyellow";
        });
      }
    </script>
  </body>
</html>
<!-- Source used along with some custom code
// https://blog.logrocket.com/build-image-carousel-from-scratch-vanilla-javascript/
-->
